<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>[VUE][MATERIAL][1.2] sidenav - right</title>
  
  
  <link rel='stylesheet prefetch' href='https://unpkg.com/vue-material@0.7.1/dist/vue-material.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app">
  <md-toolbar>
    <h2 class="md-title">VUE - Material - sidebar </h2>
  </md-toolbar>
  
  <div>
    <md-button class="md-raised md-accent" @click.native="toggleRightSidenav">Toggle right</md-button>
  </div>
  
  
  <md-sidenav class="md-right" ref="rightSidenav" >
    <md-toolbar>
      <div class="md-toolbar-container">
        <h3 class="md-title">Sidenav content</h3>
      </div>
    </md-toolbar>

    <md-button class="md-raised md-accent" @click.native="closeRightSidenav">Close</md-button>
  </md-sidenav>
</div>
  <script src='https://unpkg.com/vue@2.2.4'></script>
<script src='https://unpkg.com/vue-material@latest'></script>

    <script src="js/index.js"></script>

</body>
</html>
