<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Basic Vue router</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  
  
</head>

<body>
  <div id="app">
  <div class="clear-fix">&nbsp;</div>
  <div class="container">
     <div class="col-md-6 col-md-offset-3">
       <router-link to="/">
           <a href="#" class="btn btn-default">Home</a>
       </router-link>
         <router-link to="/about">
           <a href="#" class="btn btn-default">About us</a>
       </router-link>
       <router-link to="/contact">
           <a href="#" class="btn btn-default">Contact us</a>
       </router-link>
    </div>
    <div class="col-md-6 col-md-offset-3">
      <router-view class="view"></router-view>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.7/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.0.2/vue-router.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
